{
      "name": "Python, node, claude",
      "image": "ghcr.io/dstengle/devcontainer-python-node-claude:latest",
      "mounts": [
         "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
         "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
         "source=${localEnv:HOME}/.gitconfig,target=/tmp/host-gitconfig,type=bind,readonly"
      ],
     "postCreateCommand": "cp /home/vscode/.claude/.claude.json /home/vscode/ && cp /tmp/host-gitconfig /home/vscode/.gitconfig",
      "remoteUser": "vscode"
}